V = S A T T1 T2 T3 T4 T5 T6 A H1 H2 H3 H4 H5 H6 H7 H1C H2C H3C H4C H5C H6C H7C DA1 DA2 DA3 DA1C DA2C DA3C DC1 DC2 DC3 DC4 DC5 H
T = a c w x
start = S
S -> H | T | epsilon 
T -> x T1 | epsilon
T1 -> x T2 | epsilon
T3 -> x T4 | epsilon
T4 -> x T5 | epsilon
T5 -> x T6 | epsilon
T6 -> x | epsilon
H -> H1
H1 -> a H2 DA1 | x H2 | c H2C DC1 | w H
H2 -> a H3 DA1 | x H3 | c H3C DC1 | w H
H3 -> a H4 DA1 | x H4 | c H4C DC1 | w H
H4 -> a H5 DA1 | x H5 | c H5C DC1 | w H
H5 -> a H6 DA1 | x H6 | c H6C DC1 | w H
H6 -> a H7 DA1 | x H7 | c H7C DC1 | w H
H7 -> a DA1 | x | c DC1
H1C -> a H2C DA1C | x H2C | w H
H2C -> a H3C DA1C | x H3C | c H3C | w H
H3C -> a H4C DA1C | x H4C | c H4C | w H
H4C -> a H5C DA1C | x H5C | c H5C | w H
H5C -> a H6C DA1C | x H6C | c H6C | w H
H6C -> a H7C DA1C | x H7C | c H7C | w H
H7C -> a DA1C | x | c
DA1 -> a DA2 DA1 | x DA2 | c DA2C DC1 | epsilon | w H
DA2 -> a DA3 DA1 | x DA3 | c DA3C DC1 | epsilon | w H
DA3 -> a DA1 | x | c DC1 | epsilon | w H
DA1C -> a DA2C DA1C | x DA2C | c | epsilon | w H
DA2C -> a DA3C DA1C | x DA3C | c | epsilon | w H
DA3C -> a DA1C | x | epsilon | w H
DC1 -> a DC2 DA1 | x DC2 | c | epsilon | w H
DC2 -> a DC3 DA1 | x DC3 | c | epsilon | w H
DC3 -> a DC4 DA1 | x DC4 | c | epsilon | w H
DC4 -> a DC5 DA1 | x DC5 | c | epsilon | w H
DC5 -> a DA1 | x | c | epsilon | w H



