V = S H1 H2 H3 H4 H5 H6 H7 H1C H2C H3C H4C H5C H6C H7C DA1 DA2 DA3 DA1C DA2C DA3C DC1 DC2 DC3 DC4 DC5 DW1 DW2 DW3 DW4 DW5 DW6 DW7
T = a c w x
start = S
S -> H1
H1 -> a H2 DA1 | x H2 | c H2C DC1 | w H2 DW1
H2 -> a H3 DA1 | x H3 | c H3C DC1 | w H3
H3 -> a H4 DA1 | x H4 | c H4C DC1 | w H4
H4 -> a H5 DA1 | x H5 | c H5C DC1 | w H5
H5 -> a H6 DA1 | x H6 | c H6C DC1 | w H6
H6 -> a H7 DA1 | x H7 | c H7C DC1 | w H7
H7 -> a DA1 | x | c DC1 | w H1 
H1C -> a H2C DA1C | x H2C
H2C -> a H3C DA1C | x H3C | c H3C 
H3C -> a H4C DA1C | x H4C | c H4C
H4C -> a H5C DA1C | x H5C | c H5C
H5C -> a H6C DA1C | x H6C | c H6C
H6C -> a H7C DA1C | x H7C | c H7C
H7C -> a DA1C | x | c
DA1 -> a DA2 DA1 | x DA2 | c DA2C DC1 | epsilon
DA2 -> a DA3 DA1 | x DA3 | c DA3C DC1 | epsilon
DA3 -> a DA1 | x | c DC1 | epsilon
DA1C -> a DA2C DA1C | x DA2C | c | epsilon
DA2C -> a DA3C DA1C | x DA3C | c | epsilon
DA3C -> a DA1C | x | epsilon
DC1 -> a DC2 DA1 | x DC2 | c | epsilon
DC2 -> a DC3 DA1 | x DC3 | c | epsilon
DC3 -> a DC4 DA1 | x DC4 | c | epsilon
DC4 -> a DC5 DA1 | x DC5 | c | epsilon
DC5 -> a DA1 | x | c | epsilon
DW1 -> x DW2 | w DW2 DW1 | epsilon
DW2 -> x DW3 | w DW3 | epsilon
DW3 -> x DW4 | w DW4 | epsilon
DW4 -> x DW5 | w DW5 | epsilon
DW5 -> x DW6 | w DW6 | epsilon
DW6 -> x DW7 | w DW7 | epsilon
DW7 -> x | w DW1 | epsilon


